<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zaso Dev is Down</title>
<style>
  body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
    font-family: Arial, sans-serif;
  }
  .content {
    text-align: center;
  }
  .content img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
  p {
    font-size: 24px;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style>
</head>
<body>
  <div class="content">
    <img src="https://cdn.dribbble.com/users/2131993/screenshots/4948736/thoughtworks-gif_dribbble.gif" alt="Zaso Dev is Down">
    <p>ZasoDev is undergoing maintenance</p>
    <p>come back 4/4/24 5 PM</p>
  </div>
</body>
</html>
