<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }

  .loading-container {
    text-align: center;
  }

  .loading-text {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .loading-circle {
    border: 4px solid #3498db;
    border-top: 4px solid transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .cloud-img {
    width: 100px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

  .ip-address {
    font-size: 18px;
  }
</style>
</head>
<body>
  <div class="loading-container">
    <img class="cloud-img" src="https://www.pngall.com/wp-content/uploads/12/Cloud-Computing-Technology-PNG-Clipart.png" alt="Cloud Image">
    <div class="loading-text">DDOS protection by Zaso Inc</div>
    <div class="loading-circle"></div>
    <div class="ip-address">Fetching your local IP address...</div>
  </div>
  <script>
    setTimeout(function() {
      window.location.href = "home.html"; // Redirect to home.html after 10 seconds
    }, 10000); // 10 seconds delay

    // Function to get local IP address
    function getLocalIPAddress(callback) {
      var RTCPeerConnection = window.RTCPeerConnection || window.webkitRTCPeerConnection || window.mozRTCPeerConnection;
      var pc = new RTCPeerConnection();
      pc.createDataChannel("");
      pc.createOffer().then(function(offer) {
        pc.setLocalDescription(offer);
      });
      pc.onicecandidate = function(event) {
        if (event && event.candidate && event.candidate.candidate) {
          var ipRegex = /(?:[0-9]{1,3}\.){3}[0-9]{1,3}/;
          var ipAddress = event.candidate.candidate.match(ipRegex)[0];
          callback(ipAddress);
          pc.onicecandidate = null;
          pc.close();
        }
      };
    }

    // Call the function to display local IP address
    getLocalIPAddress(function(ip) {
      var ipAddressElement = document.querySelector(".ip-address");
      ipAddressElement.textContent = "Your local IP address is: " + ip;
    });
  </script>
</body>
</html>
